# mall_wy

./: .gitignore  README.md  pom.xml
gulimall-auth-server/: pom.xml
gulimall-auth-server/src/main/java/com/atguigu/gulimallauthserver/: GulimallAuthServerApplication.java
gulimall-auth-server/src/main/java/com/atguigu/gulimallauthserver/config/: GulimallSessionConfig.java  GulimallWebConfig.java
gulimall-auth-server/src/main/java/com/atguigu/gulimallauthserver/controller/: LoginController.java  OAuth2Controller.java
gulimall-auth-server/src/main/java/com/atguigu/gulimallauthserver/feign/: MemberFeignService.java  ThirdPartyFeignService.java
gulimall-auth-server/src/main/java/com/atguigu/gulimallauthserver/vo/: UserLoginVo.java  UserRegistVo.java
gulimall-auth-server/src/main/resources/templates/: login.html  reg.html
gulimall-auth-server/src/test/java/com/atguigu/gulimallauthserver/: GulimallAuthServerApplicationTests.java
gulimall-cart/: pom.xml
gulimall-cart/src/main/resources/templates/: cartList.html
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/atguigu/common/constant/: AuthServerConstant.java  CartConstant.java  ProductConstant.java  WareConstant.java
gulimall-common/src/main/java/com/atguigu/common/exception/: BizCodeEnume.java  BusinessException.java  NoStockException.java
gulimall-common/src/main/java/com/atguigu/common/to/: MemberRespVo.java  SeckillOrderTo.java  SkuReductionTo.java  SocialUser.java
gulimall-common/src/main/java/com/atguigu/common/to/es/: SkuEsModel.java
gulimall-common/src/main/java/com/atguigu/common/to/mq/: StockDetailTo.java  StockLockTo.java
gulimall-common/src/main/java/com/atguigu/common/utils/: Constant.java  HttpUtils.java  R.java
gulimall-common/src/main/java/com/atguigu/common/valid/: ListValue.java  ListValueConstraintValidator.java
gulimall-common/src/main/resources/: ValidationMessages.properties
gulimall-common/src/test/java/com/atguigu/gulimall/common/: GulimallCommonApplicationTests.java
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/resources/: bootstrap.properties
gulimall-gateway/: pom.xml
gulimall-gateway/src/main/resources/: bootstrap.properties
gulimall-member/: pom.xml
gulimall-order/: pom.xml
gulimall-order/src/main/resources/templates/: confirm.html
gulimall-product/: pom.xml
gulimall-product/src/main/java/com/atguigu/gulimall/product/: GulimallProductApplication.java
gulimall-product/src/main/java/com/atguigu/gulimall/product/app/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
gulimall-product/src/main/java/com/atguigu/gulimall/product/config/: GulimallSessionConfig.java  MyBatisConfig.java  MyCacheConfig.java  MyThreadConfig.java  RedissonConfig.java
gulimall-product/src/main/java/com/atguigu/gulimall/product/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrGroupDao.java  BrandDao.java  CategoryBrandRelationDao.java  CategoryDao.java  CommentReplayDao.java  ProductAttrValueDao.java  SkuImagesDao.java  SkuInfoDao.java  SkuSaleAttrValueDao.java  SpuCommentDao.java  SpuImagesDao.java  SpuInfoDao.java  SpuInfoDescDao.java
gulimall-product/src/main/java/com/atguigu/gulimall/product/entity/: AttrAttrgroupRelationEntity.java  AttrEntity.java  AttrGroupEntity.java  BrandEntity.java  CategoryBrandRelationEntity.java  CategoryEntity.java  CommentReplayEntity.java  ProductAttrValueEntity.java  SkuImagesEntity.java  SkuInfoEntity.java  SkuSaleAttrValueEntity.java  SpuCommentEntity.java  SpuImagesEntity.java  SpuInfoDescEntity.java  SpuInfoEntity.java
gulimall-product/src/main/java/com/atguigu/gulimall/product/exception/: GulimallExceptionControllerAdvice.java
gulimall-product/src/main/java/com/atguigu/gulimall/product/feign/: CouponFeignService.java  SeckillFeignService.java  WareFeignService.java
gulimall-product/src/main/java/com/atguigu/gulimall/product/service/: AttrAttrgroupRelationService.java  AttrGroupService.java  AttrService.java  BrandService.java  CategoryBrandRelationService.java  CategoryService.java  CommentReplayService.java  ProductAttrValueService.java  SkuImagesService.java  SkuInfoService.java  SkuSaleAttrValueService.java  SpuCommentService.java  SpuImagesService.java  SpuInfoDescService.java  SpuInfoService.java
gulimall-product/src/main/java/com/atguigu/gulimall/product/service/impl/: AttrAttrgroupRelationServiceImpl.java  AttrGroupServiceImpl.java  AttrServiceImpl.java  BrandServiceImpl.java  CategoryBrandRelationServiceImpl.java  CategoryServiceImpl.java  ProductAttrValueServiceImpl.java  SkuImagesServiceImpl.java  SkuInfoServiceImpl.java  SkuSaleAttrValueServiceImpl.java  SpuImagesServiceImpl.java  SpuInfoDescServiceImpl.java  SpuInfoServiceImpl.java
gulimall-product/src/main/java/com/atguigu/gulimall/product/vo/: AttrGroupWithAttrsVo.java  AttrRespVo.java  AttrVo.java  Catalog2Vo.java  SkuItemVo.java  SpuItemAttrGroupVo.java  seckillSkuVo.java
gulimall-product/src/main/java/com/atguigu/gulimall/product/web/: IndexController.java  ItemController.java  StaticResourceConfig.java
gulimall-product/src/main/resources/: bootstrap.properties
gulimall-product/src/main/resources/mapper/product/: AttrDao.xml  AttrGroupDao.xml  CategoryBrandRelationDao.xml  SkuSaleAttrValueDao.xml
gulimall-product/src/main/resources/templates/: item.html
gulimall-product/src/test/java/com/atguigu/gulimall/product/: GulimallProductApplicationTests.java
gulimall-search/: pom.xml
gulimall-search/src/main/resources/: ProductUpIndex.txt  aggs.txt  newSearchMapping.json
gulimall-seckill/: pom.xml
gulimall-third-party/: pom.xml
gulimall-third-party/src/main/resources/: bootstrap.properties
gulimall-ware/: pom.xml
(+284 files in other folders)
